<!DOCTYPE html>
<html>
	<head>
		<title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="./lib/nodeGlobals.js"></script>
        <script type="text/javascript" src="./lib/debugHook.js"></script>
        <script type="text/javascript">
            let {appInit,getWorkspaceIsDirty} = require("./app.js");

            const __apogee_version__ = "1.2.1";
            const __browser__ = false;

            let init = () => setTimeout(appInit,1000);

            let isWorkspaceDirty = () => getWorkspaceIsDirty();
        </script>

        <link rel="stylesheet" type="text/css" href="./lib/cssBundle.css">


	</head>
	<body onload="init()">
        <div id="appContainer"></div>
	</body>
</html>